# Podcast-Radio

./: README.md  settings.gradle
app/: build.gradle  explicit.rss
app/samples/: example-podcast.rss  podcast.json  top-podcasts.rss
app/src/androidTest/java/com/example/linnpodcastradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linnpodcastradio/: MainActivity.java
app/src/main/java/com/example/linnpodcastradio/model/: Podcast.java  PodcastEpisode.java
app/src/main/java/com/example/linnpodcastradio/repository/: ArtworkRepository.java  PodcastRepository.java
app/src/main/java/com/example/linnpodcastradio/tools/: HttpHandler.java  MP3Player.java  PodcastEpisodeHandler.java  PodcastFeedHandler.java  PodcastPlayer.java
app/src/main/java/com/example/linnpodcastradio/tools/json/: JSONParser.java  PodcastJSONHandler.java
app/src/main/java/com/example/linnpodcastradio/tools/rss/: PodcastEpisodeFeedHandler.java  PodcastFeedHandler.java
app/src/main/java/com/example/linnpodcastradio/ui/podcast_episodes/: PodcastEpisodesRecyclerAdapter.java  PodcastInfoDialog.java
app/src/main/java/com/example/linnpodcastradio/viewmodel/: PodcastViewModel.java
app/src/main/res/layout/: activity_main.xml  podcast_episode_recycler_header.xml  podcast_episode_recycler_item.xml  podcast_home_fragment.xml  podcast_info_dialog.xml  podcast_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/linnpodcastradio/: ExampleUnitTest.java
(+8 files in other folders)
