<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="viewmodel"
            type="com.example.linnpodcastradio.viewmodel.PodcastViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/podcast_home_swipe_refresh"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/podcast_home_fragment"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/podcast_home_search_view"
                android:layout_width="match_parent"
                android:queryHint="Search Podcast"
                android:layout_height="64dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/podcast_home_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/podcast_home_search_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="@{viewmodel.podcastsLoading ? View.GONE : View.VISIBLE}"
                />

            <ProgressBar
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:visibility="@{viewmodel.podcastsLoading ? View.VISIBLE : View.GONE}"
                />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>