<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="podcast"
            type="com.example.linnpodcastradio.model.Podcast" />
        <variable
            name="viewmodel"
            type="com.example.linnpodcastradio.viewmodel.PodcastViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/podcast_info_dialog_toolbar"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/podcast_info_dialog_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_back_arrow"
                android:tint="@color/white"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginRight="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{podcast.trackName}"
                />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/podcast_info_dialog_episode_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/podcast_info_dialog_toolbar"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="@{viewmodel.currentPodcastEpisodesLoading ? View.GONE : View.VISIBLE}"
            />

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewmodel.currentPodcastEpisodesLoading ? View.VISIBLE : View.GONE}"
            />

    </RelativeLayout>
</layout>